plugins {
    id 'java'
}

group = 'org.bananasamirite'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17-R0.1-SNAPSHOT'
}

def targetJavaVersion = 16
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

task cleanServerJar {
    doLast {
        project.delete(files('server/plugins/' + jar.archiveFileName.get()))
    }
}

task copyJarToBin {
    doLast {
        copy {
            from 'build/libs/' + jar.archiveFileName.get()
            into "server/plugins"
        }

    }
}

task buildApp(type: GradleBuild) {
    tasks = [
            'clean',
            'cleanServerJar',
            'build',
            'copyJarToBin',
    ]
}